REACT_APP_API_HOST = https://admin.invest--partners.com/

REACT_APP_CAMPAY_HOST = https://www.campay.net/api/
REACT_APP_CAMPAY_USERNAME = uKzgELhQ5rR2yjiICDIC7p7_mv_kZAWStGK-NBHr8yzTToPfnF_MqgOreOvBWnKJnOxyA4plRYGuK17zRB7hgg
REACT_APP_CAMPAY_PASSWORD = gMe0BvEenBzYHGL46m1ZnzIEdPm-nTxpO779Ukcru2NKzlY8c-8xkrjIBLGG4xjwEHEBGb_4jHyyYehq8_KggQ