REACT_APP_API_HOST = http://localhost:8000

REACT_APP_CAMPAY_HOST = https://demo.campay.net/api
REACT_APP_CAMPAY_ID=-SQLKEfuffYE7_bx669R0E2uNAMF7NdpbKDPrcFYFsnNdMM-Sp1NtR2EbXlL_5ChC0PBnnQj6OPiADF573bXAw
REACT_APP_CAMPAY_USERNAME = 1vNp-rV9fAhWvXTOPlgRbA3aivOu31Jw1aOMyKytpID6Oa_mpgSFiAbqSdOtFD5jlJN6iaPCoeBlakZetEjUEw
REACT_APP_CAMPAY_PASSWORD = rRcQgWb9jUfZssFwEY0UfbfdY_aoGK7FDH3400X9rjbhnJF7Zc7DDuzrxMTbYJpGEeF0nkFmAPQcVXJTuLYL_g

REACT_APP_CAMPAY_TOKEN=5f95a92c5068b0beb23ea4c8cfb86e114905acc2

